server.address=0.0.0.0
server.port=9984
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=db/library.sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
